{
  "name": "devjobs",
  "version": "1.0.0",
  "description": "Sitio web para Reclutar y conseguir empleo como Programador",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index"
  },
  "author": "Sebastian Páez",
  "license": "ISC",
  "dependencies": {
    "connect-mongo": "^2.0.3",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.16.2",
    "mongoose": "^5.5.15",
    "session": "^0.1.0",
    "shortid": "^2.2.14",
    "slug": "^1.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
